lagom.circuit-breaker.default.call-timeout = 5s
play.application.loader = WebGatewayLoader
play.filters.headers.contentSecurityPolicy = "img-src 'self' data:; default-src 'self'"
play.temporaryFile {
  reaper {
    enabled = true
    initialDelay = "5 minutes"
    interval = "30 seconds"
    olderThan = "30 minutes"
  }
}
play.http.parser.maxMemoryBuffer = 16777216